<!DOCTYPE html>
<html lang="cn">
  <head>
    <title>
  杨亚老师的课的笔记 · Ymmaldの博客
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Ymmald">
<meta name="description" content="一些感觉比较重要的东西">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="杨亚老师的课的笔记"/>
<meta name="twitter:description" content="一些感觉比较重要的东西"/>

<meta property="og:title" content="杨亚老师的课的笔记" />
<meta property="og:description" content="一些感觉比较重要的东西" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://y-m-m.github.io/posts/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-22T00:00:00+00:00" />





<link rel="canonical" href="https://y-m-m.github.io/posts/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ymmaldの博客
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">博客</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">项目</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">联系</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://y-m-m.github.io/en/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://y-m-m.github.io/posts/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/">
              杨亚老师的课的笔记
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-12-22T00:00:00Z">
                December 22, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h1 id="第0节">
  第0节
  <a class="heading-link" href="#%e7%ac%ac0%e8%8a%82">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="acm介绍">
  acm介绍：
  <a class="heading-link" href="#acm%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>acm计算机协会（最具权威性的组织）     <br>
acm主办的比赛：ICPC世界各国大学生中最具影响力的国际计算机赛事</p>
<p>比赛已经独立出来了……跟协会没啥关系       <br>
习惯性的叫acm   <br>
精英化比赛-&gt;普及    <br>
证书：全英文、没有章（如果学校只认可带章的比赛，不太行；腾讯：有负责练习各个学校acm教练的、字节比较认可）      <br>
多组数据：不定</p>
<h2 id="常见问题">
  常见问题：
  <a class="heading-link" href="#%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>不告诉有几组：把所有数据都处理完</p>
<h2 id="输入">
  输入
  <a class="heading-link" href="#%e8%be%93%e5%85%a5">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="输入第一类-不告诉输入的个数以eof结束输入">
  输入第一类 （不告诉输入的个数）以EOF结束输入
  <a class="heading-link" href="#%e8%be%93%e5%85%a5%e7%ac%ac%e4%b8%80%e7%b1%bb-%e4%b8%8d%e5%91%8a%e8%af%89%e8%be%93%e5%85%a5%e7%9a%84%e4%b8%aa%e6%95%b0%e4%bb%a5eof%e7%bb%93%e6%9d%9f%e8%be%93%e5%85%a5">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>while(scanf(“%d %d”, &amp;a, &amp;b) != EOF)    <br>
（C++:while(cin &raquo; a &raquo; b)读到文件为会返回0）     <br>
scanf返回值的含义：成功读取数据的个数     <br>
正常读成功了：读几个就返回几    <br>
到文件结尾，读不到什么，返回的就是EOF（-1）     <br>
既可以读取数字，文档结尾的时候也可以顺利结束       <br>
EOF是个预定义的常量 -1</p>
<p>或写成while(scanf(“%d %d”, &amp;a, &amp;b) == 2)      <br>
可读性特别好</p>
<h3 id="输入第二类">
  输入第二类
  <a class="heading-link" href="#%e8%be%93%e5%85%a5%e7%ac%ac%e4%ba%8c%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>一开始会说有几组Input Block，接下来是N个
正常处理就好（设变量，循环输入）</p>
<h3 id="输入第三类">
  输入第三类
  <a class="heading-link" href="#%e8%be%93%e5%85%a5%e7%ac%ac%e4%b8%89%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>不告诉有几组，但输入某个特殊的字符作为结束的标志</p>
<p>最好增强可读性</p>
<h3 id="输入第四类">
  输入第四类
  <a class="heading-link" href="#%e8%be%93%e5%85%a5%e7%ac%ac%e5%9b%9b%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>组合性的</p>
<h3 id="输入第五类">
  输入第五类
  <a class="heading-link" href="#%e8%be%93%e5%85%a5%e7%ac%ac%e4%ba%94%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>输入是一整行的字符串</p>
<h4 id="c语言">
  C语言：
  <a class="heading-link" href="#c%e8%af%ad%e8%a8%80">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>char buf[20];      <br>
gets(buf);</p>
<h4 id="c">
  C++:
  <a class="heading-link" href="#c">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>如果用string buf来保存：     <br>
getline(cin, buf);    <br>
如果用char buf[255]; 来保存：           <br>
cin getline(buf, 255);</p>
<h2 id="输出">
  输出
  <a class="heading-link" href="#%e8%be%93%e5%87%ba">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="输出第一类">
  输出第一类
  <a class="heading-link" href="#%e8%be%93%e5%87%ba%e7%ac%ac%e4%b8%80%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>一个Input Block对应一个Output Block，之间没有空行
记得加\n</p>
<h3 id="输出第二类">
  输出第二类
  <a class="heading-link" href="#%e8%be%93%e5%87%ba%e7%ac%ac%e4%ba%8c%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>每个Output Block之后会有空行
记得加\n\n</p>
<h3 id="输出第三类">
  输出第三类
  <a class="heading-link" href="#%e8%be%93%e5%87%ba%e7%ac%ac%e4%b8%89%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Output Block之间有空行      <br>
前面有空行，最后一组数据之后没有空行      <br>
最后一组数据单独处理/第一组数据单独处理</p>
<h2 id="习题">
  习题
  <a class="heading-link" href="#%e4%b9%a0%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>
<p>字符转化成数字： ‘n’ - ‘0’       <br>
两个整数连接成一个比较大的整数： sum = sum * 10 + a; （a是单个数字）</p>
</li>
<li>
<p>多组数据，是否需要一次性全部读完，再一组一组处理？      <br>
不需要。</p>
</li>
<li>
<p>oj评测原理：单文件，标准输入和标准输出文件        <br>
系统会编译、运行提交的程序，把输入重定义到标准输入文件（在后台，输入和输出是分开的）        <br>
然后临时生成一个文件，用于保存你的输出    <br>
把结果和标准结果一一对比，必须一模一样</p>
</li>
</ul>
<p>PE格式错误</p>
<h1 id="第1节-基础数学">
  第1节 基础数学
  <a class="heading-link" href="#%e7%ac%ac1%e8%8a%82-%e5%9f%ba%e7%a1%80%e6%95%b0%e5%ad%a6">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="导引问题整数求和">
  导引问题：整数求和
  <a class="heading-link" href="#%e5%af%bc%e5%bc%95%e9%97%ae%e9%a2%98%e6%95%b4%e6%95%b0%e6%b1%82%e5%92%8c">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="算法1">
  算法1
  <a class="heading-link" href="#%e7%ae%97%e6%b3%951">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>定义sum，逐个计算加和</p>
<h3 id="算法2">
  算法2
  <a class="heading-link" href="#%e7%ae%97%e6%b3%952">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>高斯公式（等差数列公式） <br>
<em>注意潜在风险，乘法可能会超范围</em>   <br>
解决方法：</p>
<ul>
<li>long long(64位整数)</li>
<li>先/2再乘：需要先做奇偶行判断（if/else语句)</li>
</ul>
<h2 id="例1求最小公倍数">
  例1:求最小公倍数
  <a class="heading-link" href="#%e4%be%8b1%e6%b1%82%e6%9c%80%e5%b0%8f%e5%85%ac%e5%80%8d%e6%95%b0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="算法1-1">
  算法1
  <a class="heading-link" href="#%e7%ae%97%e6%b3%951-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>依次枚举：用于小数据</p>
<h3 id="算法2-1">
  算法2
  <a class="heading-link" href="#%e7%ae%97%e6%b3%952-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>从较大的数开始，枚举较大的数的倍数</p>
<h3 id="算法3">
  算法3
  <a class="heading-link" href="#%e7%ae%97%e6%b3%953">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>辗转相除法  <br>
LCM(A,B) = A*B/GCD(A,B)</p>
<ul>
<li>先求最大公约数
<ul>
<li>枚举</li>
<li>辗转相除法</li>
</ul>
</li>
<li>注意A*B是否超过数据类型范围<br>
解决方案：先除再乘</li>
</ul>
<h2 id="例2-计算n个n相乘的个位数">
  例2 计算n个n相乘的个位数
  <a class="heading-link" href="#%e4%be%8b2-%e8%ae%a1%e7%ae%97n%e4%b8%aan%e7%9b%b8%e4%b9%98%e7%9a%84%e4%b8%aa%e4%bd%8d%e6%95%b0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="算法1-2">
  算法1
  <a class="heading-link" href="#%e7%ae%97%e6%b3%951-2">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>直接相乘</p>
<h3 id="算法2-2">
  算法2
  <a class="heading-link" href="#%e7%ae%97%e6%b3%952-2">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>n的个位数一定循环  <br>
找到循环节</p>
<h2 id="例3斐波那契数列">
  例3:斐波那契数列
  <a class="heading-link" href="#%e4%be%8b3%e6%96%90%e6%b3%a2%e9%82%a3%e5%a5%91%e6%95%b0%e5%88%97">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>F(0) = 7;   <br>
F(1) = 11;    <br>
F(n) = F(n-1) + F(n-2)   <br>
给定一个n，判断F(n)能否被3整除，分别输出yes或者no</p>
<h3 id="算法1-3">
  算法1
  <a class="heading-link" href="#%e7%ae%97%e6%b3%951-3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>递归：深度不能太大，否则会爆炸  <br>
acm很少用递归</p>
<h3 id="算法2-3">
  算法2
  <a class="heading-link" href="#%e7%ae%97%e6%b3%952-3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>求F(n)，看能否被3整除</p>
<h3 id="算法3-1">
  算法3
  <a class="heading-link" href="#%e7%ae%97%e6%b3%953-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>找规律  <br>
F(n) % 3 = (F(n-1)%3 + F(n-2)%3) % 3;   <br>
-&gt;循环</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Ymmald 
    ·
    
     <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
